name: test env
on:
  push:
    workflow_dispatch:
    push:
      branches:
        - main
        - dev
env:   
  MONGODB_DB_NAME: gajulapavans-mongodb
jobs:
  test:
    env:
      MONGODB_CLUSTER_ADDRESS: gajulapavans-mongodb.fxcatwc.mongodb.net 
      MONGODB_USERNAME: gajulapavans
      MONGODB_PASSWORD: Tpw$4itmhp
      PORT: 8080
    runs-on: ubuntu-latest
    steps:
      - name: checkout ocde
        uses: actions/checkout@v4
      - name: cache dep
        uses: actions/checkout@v4
        with:
          path: ~/.npm
          key: npm-deps-${{ hashFiles('**/package-lock.json') }}
      - name: install dep
        run: npm ci
      - name: run server
        run: npm start & npx wait-on http://127.0.0.1:$PORT
      - name: run test
        run: npm test
      - name: output information
        run: |
          echo "MONGODB_USERNAME= ${{ env.MONGODB_USERNAME}}"
  deploy:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: output information
        run: |
          echo "MONGODB_CLUSTER_ADDRESS= ${{ env.MONGODB_CLUSTER_ADDRESS }}"
          echo "MONGODB_USERNAME= ${{ env.MONGODB_USERNAME }}"
          echo "MONGODB_DB_NAME= $MONGODB_DB_NAME"